{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "incremental": false,
    "sourceMap": true
  }
}
